[tox]
env = test
skipsdist = True


[testenv]
deps = pycryptodome
       colorama
       loguru

commands = python zecryption.py -m e -a AES test/test.txt -k '' -d test/
           python zecryption.py -m d -a AES test/AES_encrypted.bin -k test/AES_key.bin -d test/
           python zecryption.py test/test.txt -k '' -m e -a RSA -d test/ -p 123
           python zecryption.py test/rsa_encrypt.bin -k test/private.pem -m d -a RSA -d test/ -p 123
           python zecryption.py test/test.txt -d test -a SHA