[tox]
env = py38
skipsdist = True


[testenv]
deps = pycryptodome
       colorama
       loguru

commands = python zecryption.py -m e -a AES test/test.txt '' -d test/
           python zecryption.py -m d -a AES test/AES_encrypted.bin test/AES_key.bin -d test/
           python zecryption.py test/test.txt '' -m e -a RSA -d test/ -p 123
           python zecryption.py test/rsa_encrypt.bin test/private.pem -m d -a RSA -d test/ -p 123